services:
    email:
        # Build ./docker/email/Dockerfile
        build: 
            context: ./
            dockerfile: ./docker/email/Dockerfile
        volumes:
            - ./email:/scripts
        command: ./scripts/send_email.sh ${EMAIL_RECIPIENT}
    db:
        # Build ./docker/db/Dockerfile
        build: 
            context: ./
            dockerfile: ./docker/db/Dockerfile
        restart: always
        ports:
            - 3306:3306
        volumes:
            - dailyreport-mysql-data:/var/lib/mysql
        environment:
            MYSQL_ROOT_PASSWORD: secret
    api:
        # Build ./docker/api/Dockerfile
        build:
            context: ./
            dockerfile: ./docker/api/Dockerfile
            target: dev
        restart: always
        ports:
            - 49151:8080
        # Volume bind for continuous code updates
        volumes:
            - ./api:/usr/src/app
            - /usr/src/app/node_modules
    ui:
        # Build ./docker/ui/Dockerfile
        build:
            context: ./
            dockerfile: ./docker/ui/Dockerfile
            target: dev
        restart: always
        ports:
            - 4200:4200
        # Volume bind for continuous code updates
        volumes:
            - ./ui:/app
            - /app/node_modules

volumes:
    dailyreport-mysql-data:
